apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-argo-cm
  annotations:
    avp.kubernetes.io/path: "secret/demosecret/aws"
data:
  HELLO_WORLD: Hello_From_Dev_Namespace
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  
