apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

patchesStrategicMerge:  
  - service-patch.yaml

namespace: argocd-poc-dev

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: b50ac42ba3fb4c6b0fea5bf249724092985ed3cb

