apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- service.yml
- ../base

namespace: argocd-poc-dev

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: a8e475a4437c2d0d0ae55fb1b73ae2b88bd63d8b
