apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: argocd-poc

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: c4c4f841eb4163392d0a24f1511dd8da1599e7c0
resources:
- ../base
