apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: argocd-poc

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: b4505f1e5ea348db19c47b5c0822657b4dc3f025
resources:
- ../base
