apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

namespace: argocd-poc

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: 63d354e39d44742f6250e694fde2ef003734ad4d
