apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- service.yml
- ../base

namespace: app-argocd-poc-prod

images:
- name: argocd-poc
  newName: vgalvaom/argocd-poc
  newTag: e18dcffa469df4ce88d0e4fda7fa1953b666e700
