apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

namespace: argocd-poc

images:
- name: goapp
  newName: vgalvaom/argocd-poc
  newTag: 6ea86f020e883ab627dcb13478ff257f9b52c30c
