apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-poc
spec:
  selector:
    matchLabels:
      app: argocd-poc
  template:
    metadata:
      labels:
        app: argocd-poc
    spec:
      containers:
      - name: argocd-poc
        image: argocd-poc
        ports:
        - containerPort: 8181
